# This file is autogenerated. Instead of editing this file, please use the
# migrations feature of ActiveRecord to incrementally modify your database, and
# then regenerate this schema definition.

ActiveRecord::Schema.define(:version => 1) do

  create_table "attachments", :force => true do |t|
    t.column "kind_id", :integer, :limit => 10, :default => 0, :null => false
    t.column "image", :string
    t.column "documentation", :string
    t.column "report", :string
  end

  create_table "categories", :force => true do |t|
    t.column "parent_id", :integer, :limit => 10
    t.column "name", :text, :default => "", :null => false
    t.column "description", :text
    t.column "hidden_fields", :text, :default => "", :null => false
    t.column "displayed_fields", :text, :default => "", :null => false
  end

  create_table "changes", :force => true do |t|
    t.column "item_id", :integer
    t.column "user_id", :integer
    t.column "field", :text, :default => "", :null => false
    t.column "old_value", :text
    t.column "new_value", :text
    t.column "created_on", :timestamp
  end

  add_index "changes", ["item_id"], :name => "item_id"
  add_index "changes", ["user_id"], :name => "user_id"

  create_table "items", :force => true do |t|
    t.column "barcode", :text
    t.column "kind_id", :integer, :limit => 10, :default => 0, :null => false
    t.column "category_id", :integer, :limit => 10, :default => 0, :null => false
    t.column "owner", :text
    t.column "current_location", :text
    t.column "serial_number", :text
    t.column "po_number", :text
    t.column "cfi", :text
    t.column "requisitioner", :text
    t.column "received", :text
    t.column "warranty_until", :text
    t.column "calibration_until", :text
    t.column "ip", :text
    t.column "mac", :text
    t.column "boothost", :text
    t.column "machine_name", :text
    t.column "asset_number", :text
    t.column "created_on", :timestamp
    t.column "updated_on", :timestamp
    t.column "use", :text
    t.column "status", :text
    t.column "individual_price", :text
    t.column "quantity", :text
    t.column "total_price", :text
    t.column "old_notes", :text
    t.column "manufacturer", :text
    t.column "slots", :text
    t.column "features", :text
    t.column "user", :text
    t.column "date_at_present_location", :text
    t.column "normal_location", :text
    t.column "license_expiry", :text
  end

  add_index "items", ["id"], :name => "id", :unique => true
  add_index "items", ["kind_id"], :name => "type_id"
  add_index "items", ["category_id"], :name => "category_id"

  create_table "kinds", :force => true do |t|
    t.column "name", :string
    t.column "description", :text
  end

  create_table "log_entries", :force => true do |t|
    t.column "created_on", :datetime
    t.column "user", :text
    t.column "ip", :text
    t.column "text", :text
  end

  create_table "notes", :force => true do |t|
    t.column "item_id", :integer, :limit => 10, :default => 0, :null => false
    t.column "user_id", :integer, :limit => 10, :default => 0, :null => false
    t.column "message", :text, :default => "", :null => false
    t.column "created_on", :timestamp
  end

  create_table "settings", :force => true do |t|
    t.column "var", :text, :default => "", :null => false
    t.column "value", :text
    t.column "created_at", :datetime
    t.column "updated_at", :datetime
  end

  create_table "users", :force => true do |t|
    t.column "user_name", :string, :default => "", :null => false
    t.column "hashed_password", :string, :default => "", :null => false
  end

end
